<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AktywnoscGlowna">

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="@dimen/imageView_width"
        android:layout_height="@dimen/imageView_height"
        android:src="@drawable/apple" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/imageView_height"
        android:text="TextView" />

</LinearLayout>